# GeoMob

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/corona/geomob/: CountryEntityReadWriteTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/corona/geomob/: BottomNavigationBarFragment.kt  CountryDetailActivity.kt  CountryFragment.kt  HistoryFragment.kt  HistoryRecycleAdapter.kt  ImagesFragment.kt  InfoFragment.kt  Interface.kt  MainActivity.kt  MyCountryRecyclerViewAdapter.kt  PeopleRecycleAdapter.kt  Receiver.kt  ResourceRecycleAdapter.kt  ServiceBoot.kt  SocialMediaFragment.kt  TitleBackFragment.kt  TitleFragment.kt  TopSpacingItemDecoration.kt  TweetsRecycleAdapter.kt  VideosFragment.kt
app/src/main/java/com/example/corona/geomob/data/DAOs/: HistoriqueDAO.kt  ImageDAO.kt  PaysDAO.kt  PersonnaliteDAO.kt  RessourceDAO.kt  TweetDAO.kt  VideoDAO.kt
app/src/main/java/com/example/corona/geomob/data/Domaines/: Historique.kt  Image.kt  Pays.kt  Personnalite.kt  Tweet.kt  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_before.xml  ic_germany.xml  ic_history.xml  ic_images.xml  ic_next.xml  ic_play_audio.xml  ic_retweet.xml  ic_russia.xml  ic_social_media.xml  ic_south_korea.xml  ic_stop_audio.xml  ic_united_kingdom.xml  ic_united_states.xml  ic_user.xml  loading_spinner.xml
app/src/main/res/layout/: activity_country_detail.xml  activity_main.xml  fragment_bottom_navigation_bar.xml  fragment_history.xml  fragment_images.xml  fragment_info.xml  fragment_item.xml  fragment_item_list.xml  fragment_social_media.xml  fragment_title.xml  fragment_title_back.xml  fragment_videos.xml  history_item.xml  person_item.xml  ressource_item.xml  tweet_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/corona/geomob/: ExampleUnitTest.kt
(+4 files in other folders)
